<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>xyz.block</groupId>
    <artifactId>example-jvm-maven-parent</artifactId>
    <version>0.2.0-alpha-1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <artifactId>example-jvm-maven-impl</artifactId>
  <name>JVM Maven Example Implementation</name>
  <description>Implementation for Java/Kotlin Example</description>


  <!-- Properties -->
  <properties>

    <!-- Versioning -->

  </properties>

  <!-- Dependencies -->
  <dependencies>

    <dependency>
      <groupId>xyz.block</groupId>
      <artifactId>example-jvm-maven-api</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <!-- Build Configuration -->
  <build>

  </build>
</project>
