# example-jvm-maven

./: .gitignore  .maven_settings.xml  CODEOWNERS  CONTRIBUTING.md  README.md  codecov.yaml  pom.xml  renovate.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  dco.yaml  release.yml  security.yml
api/: pom.xml
api/src/main/java/xyz/block/example/api/: Calculator.java
config/: detekt.yml
impl/: module.md  pom.xml
impl/src/main/java/xyz/block/example/impl/: CalculatorImpl.java
impl/src/test/java/xyz/block/example/impl/: CalculatorTest.java
